MODULE MainModule
    
    CONST robtarget pHome := [[600,0,500],[0,0,-1,0],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    
    CONST num max_x := 100;
    CONST num max_y := 100;
    CONST num max_z := 50;
    
    CONST num pause := 5;
    
    !PERS socketdev client_socket;
    PERS pos  g_offset := [307.599,1329.97,60];
    PERS bool g_newCmd := FALSE;
    PERS bool g_requestDrop := FALSE;
    CONST robtarget pHome10 := [[599.92,-168.83,499.96],[2.65157E-05,-1.36638E-05,-1,3.5365E-05],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget pHome20 := [[506.39,-168.83,499.97],[4.16774E-06,1.93033E-05,1,-4.13464E-05],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget pHome30 := [[506.37,13.02,499.97],[9.89554E-06,2.17182E-05,1,-4.01264E-05],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget pHome40 := [[598.59,13.05,499.98],[3.81953E-05,-9.44219E-06,1,-4.15212E-05],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget pHome50 := [[644.51,-61.72,499.98],[3.75316E-05,-5.37401E-06,1,-4.45134E-05],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];

    
PROC main()
    
    VAR robtarget pick_target := pHome;
    VAR robtarget drop_target := pHome;
    
    VAR pos off_pick;
    VAR pos off_drop;

    MoveJ pHome, v1000, fine, tSesek;
    
    WHILE TRUE DO
        WaitUntil g_newCmd;
        g_newCmd := FALSE;
        
        off_pick := g_offset;
        
!        off.x := Max(-max_x, Min(max_x, off.x));
!        off.y := Max(-max_y, Min(max_y, off.y));
!        off.z := Max(-max_z, Min(max_z, off.z));

        pick_target.trans := off_pick;
        RoutinePickApple(pick_target);
        
        g_requestDrop := TRUE;
        WaitUntil g_newCmd;
        g_newCmd := FALSE;
        
        off_drop := g_offset;
        drop_target.trans := off_drop;
        RoutineDropApple(drop_target);
        
!        RoutineZajemSlikeTest;

    ENDWHILE
    
ENDPROC

PROC RoutinePickApple(robtarget pick_target)
    MoveJ pHome, v1000, fine, tSesek;
    MoveJ Offs(pick_target, 0, 0, 200), v300, z50, tSesek;
	MoveL pick_target, v50, fine, tSesek;
    SesekOn;
    MoveJ Offs(pick_target, 0, 0, 200), v50, fine, tSesek;

ENDPROC

PROC RoutineDropApple(robtarget drop_target)
    MoveJ Offs(drop_target, 0, 0, 200), v300, z50, tSesek;
	MoveL drop_target, v50, fine, tSesek;
    SesekOff;
    MoveJ Offs(drop_target, 0, 0, 200), v50, fine, tSesek;
    MoveJ pHome, v1000, fine, tSesek;
ENDPROC

PROC RoutineZajemSlikeTest()
    MoveJ pHome, v500, fine, tSesek;
	WaitTime pause;
	MoveJ pHome10, v500, fine, tSesek;
    WaitTime pause;
	MoveJ pHome20, v500, fine, tSesek;
    WaitTime pause;
	MoveJ pHome30, v500, fine, tSesek;
    WaitTime pause;
	MoveJ pHome40, v500, fine, tSesek;
    WaitTime pause;
	MoveJ pHome50, v500, fine, tSesek;
    WaitTime pause;
ENDPROC

PROC SesekOn()
	SetDO ABB_Scalable_IO_0_DO1, 1;
    WaitTime 0.3;
    
ENDPROC

PROC SesekOff()
	SetDO ABB_Scalable_IO_0_DO1, 0;
    WaitTime 0.3;
    
ENDPROC
ENDMODULE
